C:\Users\АНЖЕЛА\Desktop\C#\seminar9\work9\ex64\bin\Debug\net6.0\ex64.exe
C:\Users\АНЖЕЛА\Desktop\C#\seminar9\work9\ex64\bin\Debug\net6.0\ex64.deps.json
C:\Users\АНЖЕЛА\Desktop\C#\seminar9\work9\ex64\bin\Debug\net6.0\ex64.runtimeconfig.json
C:\Users\АНЖЕЛА\Desktop\C#\seminar9\work9\ex64\bin\Debug\net6.0\ex64.dll
C:\Users\АНЖЕЛА\Desktop\C#\seminar9\work9\ex64\bin\Debug\net6.0\ex64.pdb
C:\Users\АНЖЕЛА\Desktop\C#\seminar9\work9\ex64\obj\Debug\net6.0\ex64.csproj.AssemblyReference.cache
C:\Users\АНЖЕЛА\Desktop\C#\seminar9\work9\ex64\obj\Debug\net6.0\ex64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АНЖЕЛА\Desktop\C#\seminar9\work9\ex64\obj\Debug\net6.0\ex64.AssemblyInfoInputs.cache
C:\Users\АНЖЕЛА\Desktop\C#\seminar9\work9\ex64\obj\Debug\net6.0\ex64.AssemblyInfo.cs
C:\Users\АНЖЕЛА\Desktop\C#\seminar9\work9\ex64\obj\Debug\net6.0\ex64.csproj.CoreCompileInputs.cache
C:\Users\АНЖЕЛА\Desktop\C#\seminar9\work9\ex64\obj\Debug\net6.0\ex64.dll
C:\Users\АНЖЕЛА\Desktop\C#\seminar9\work9\ex64\obj\Debug\net6.0\refint\ex64.dll
C:\Users\АНЖЕЛА\Desktop\C#\seminar9\work9\ex64\obj\Debug\net6.0\ex64.pdb
C:\Users\АНЖЕЛА\Desktop\C#\seminar9\work9\ex64\obj\Debug\net6.0\ex64.genruntimeconfig.cache
C:\Users\АНЖЕЛА\Desktop\C#\seminar9\work9\ex64\obj\Debug\net6.0\ref\ex64.dll
